{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

   "ApplicationSecrets": {
        "SecretStorage": "UserSecrets"
    },

    "DatabaseConnections": {
      "DefaultDataUser": "root",    //"gstusr" | "usr" | "supusr" | "dbo" | "root"
      "MigrationUser": "root",    
      "UseDataSetWithTag": "sql-travel.sqlserver.docker" 
    }
}
